# StickNote

./: README.md  StickNote.sln
StickNote/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  Book.Designer.vb  Book.resx  Book.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Post.Designer.vb  Post.resx  Post.vb  StickNote.vbproj  StickNote.vbproj.old  StickNoteSettings.Designer.vb  StickNoteSettings.resx  StickNoteSettings.vb  Title.Designer.vb  Title.resx  Title.vb  app.config  modFun.vb  packages.config
StickNote/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
